psibi/setup-amber/action.yml
name: 'Setup Amber'
description: 'Install the amber tool'
author: 'Sibi Prabakaran'
inputs:
  amber-version:
    description: 'A valid semver specifier of the just version to install'
runs:
  using: 'node16'
  main: 'dist/index.js'

psibi/setup-amber/.github/workflows/test.yml
- uses: ./
  with:
    amber-version: v0.1.3