psibi/setup-amber/action.yml
name: 'Setup Amber'
description: 'Install the amber tool'
author: 'Sibi Prabakaran'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  amber-version:
    description: 'A valid semver specifier of the amber version to install'
runs:
  using: 'node16'
  main: 'dist/index.js'

psibi/amber-demo/.github/workflows/test.yml
- uses: psibi/setup-amber@v1.1
  with:
    amber-version: 'v0.1.5'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}